# MQTT Settings
MQTT_HOST=localhost
MQTT_PORT=9001

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379

# SLAC Settings
NETWORK_INTERFACE=eth0
SLAC_INIT_TIMEOUT=1000

# LOG Settings
LOG_LEVEL="DEBUG"

