version: '3.8'
services:
  slac:
    hostname: slac
    build:
      context: .
      args:
        - PYPI_USER=${PYPI_USER}
        - PYPI_PASS=${PYPI_PASS}
      dockerfile: Dockerfile
    env_file: .env.dev

